<!-- layout.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Record Room | Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap Template created by UxDT division, National Informatics Centre">
    <meta name="keywords" content="HTML, Bootstrap, CSS, JS">
    <link rel="stylesheet" th:href="@{/nic/vendor/bootstrap/css/bootstrap.min.css}"/>
    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" th:href="@{/nic/css/base.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/nic/css/base-responsive.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/nic/css/animate.min.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{/nic/css/slicknav.min.css}"/>
    <link  rel="stylesheet" th:href="@{/nic/css/font-awesome.min.css}"/>
    <link th:href="@{/nic/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">

    <script th:src="@{/nic/vendor/charts/Chart.js}"></script>
    <script th:src="@{/nic/vendor/charts/moment.min.js}"></script>
    <script th:src="@{/nic/vendor/charts/Chart.min.js}"></script>
    <script th:src="@{/nic/vendor/charts/utils.js}"></script>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>

    <!-- Font Awesome
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">-->

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" th:href="@{/datatables/css/dataTables.bootstrap4.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/datatables-responsive/css/responsive.bootstrap4.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/datatables-buttons/css/buttons.bootstrap4.min.css}">
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/adminlte.min.css}">

    <style>
        body {
            background-color: #ebebeb;
        }

        .b-leftmenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .b-leftmenu ul li {
          /* Sub Menu */
        }
        .b-leftmenu ul li a {
            display: block;
            background: #ebebeb;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            -webkit-transition: 0.2s linear;
            -moz-transition: 0.2s linear;
            -ms-transition: 0.2s linear;
            -o-transition: 0.2s linear;
            transition: 0.2s linear;
        }
        .b-leftmenu ul li a:hover {
            background: #f8f8f8;
            color: #515151;
        }
        .b-leftmenu ul li a .fa {
            width: 16px;
            text-align: center;
            margin-right: 5px;
            float:right;
        }
        .b-leftmenu ul ul {
            background-color:#ebebeb;
        }
        .b-leftmenu .sub-menu ul li a {
            background: #f8f8f8;
            border-left: 4px solid transparent;
            padding: 10px 25px;
        }
        .b-leftmenu .sub-sub-menu ul li a {
            padding: 10px 20px 10px 40px;
        }
        .b-leftmenu a.b-newpage:hover {
            background: #ebebeb;
            border-left: 4px solid #3498db;
        }
    </style>
</head>

<body>

<div class="d-flex" id="wrapper">

    <div  th:replace="~{fragments/sidebar :: sidebar}"></div>
    <div style="width:100%" th:insert="~{fragments/body :: content}"></div>


</div>
    <!-- NIC -->

    <script th:src="@{/nic/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/nic/vendor/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/nic/js/jquery.slicknav.min.js}"></script>
    <script th:src="@{/nic/js/dashboard.js}"></script>
    <script th:src="@{/nic/vendor/jquery-ui/jquery-ui.js}"></script>
    <!-- NIC -->


    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
    </script>


    <script>
        $(document).ready(function(){
          $('#backtotop').click(function(){
              $("html, body").animate({ scrollTop: 0 }, 600);
              return false;
          });
      });
    </script>


    <script>
        $('.sub-menu ul').hide();
        $('.sub-sub-menu ul').hide();
      $(".sub-menu a").click(function () {
          $(this).parent(".sub-menu").children("ul").slideToggle("100");
          $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
      });

      $(".sub-sub-menu a").click(function () {
          $(this).parent(".sub-sub-menu").children("ul").slideToggle("100");
          $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
      });
    </script>







    <script>
        $( function() {
          $( "#sortable-menu").sortable();
          $( "#sortable-menu").disableSelection();

          $( "#sortable-cards").sortable();
          $( "#sortable-cards").disableSelection();
        });
    </script>


    <script>
        $(function() {
          $("#one-item-row").on("click", function() {
              $(".b-customize").addClass("col-lg-12", 300);
              $(".b-customize").removeClass("col-lg-4", 300);
              $(".b-customize").removeClass("col-lg-6", 300);

          });

          $("#two-item-row").on("click", function() {
              $(".b-customize").addClass("col-lg-6", 300);
              $(".b-customize").removeClass("col-lg-4", 300);
              $(".b-customize").removeClass("col-lg-12", 300);

          });

          $("#three-item-row").on("click", function() {
              $(".b-customize").addClass("col-lg-4", 300);
              $(".b-customize").removeClass("col-lg-6", 300);
              $(".b-customize").removeClass("col-lg-12", 300);

          });

        });
    </script>
<script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
</script>

    <!-- jQuery -->
    <script th:src="@{/js/jquery.min.js}"></script>
    <!-- jQuery UI 1.11.4 -->

    <script th:src="@{/js/jquery-ui.min.js}"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script th:src="@{/datatables/js/jquery.dataTables.min.js}"></script>
    <script th:src="@{/datatables/js/dataTables.bootstrap4.min.js}"></script>
    <script th:src="@{/datatables/js/dataTables.responsive.min.js}"></script>
    <script th:src="@{/datatables/js/responsive.bootstrap4.min.js}"></script>
    <script th:src="@{/datatables/js/dataTables.buttons.min.js}"></script>
    <script th:src="@{/datatables/js/buttons.bootstrap4.min.js}"></script>
    <script th:src="@{/datatables/js/jszip.min.js}"></script>
    <script th:src="@{/datatables/js/pdfmake.min.js}"></script>
    <script th:src="@{/datatables/js/vfs_fonts.js}"></script>
    <script th:src="@{/datatables/js/buttons.html5.min.js}"></script>
    <script th:src="@{/datatables/js/buttons.print.min.js}"></script>
    <script th:src="@{/datatables/js/buttons.colVis.min.js}"></script>
    <script th:src="@{/js/adminlte.min.js}"></script>

<!-- ./wrapper -->
</body>

</html>